process.roles=controller
node.id=1

listener.security.protocol.map=CONTROLLER:PLAINTEXT
listeners=CONTROLLER://:29093

## docker
# controller.quorum.voters=1@controller:29093

# DNS pod đầu tiên của controller trong K8s
controller.quorum.voters=1@kafka-controller-0.kafka-controller.streaming.svc.cluster.local:29093

controller.listener.names=CONTROLLER

log.dirs=/tmp/kafka-logs