zookeeper.connect=zookeeper:2181
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
listeners=CONTROLLER://:29093,PLAINTEXT_HOST://:9092,PLAINTEXT://:19092
advertised.listeners=PLAINTEXT_HOST://localhost:9092,PLAINTEXT://broker:19092
inter.broker.listener.name=PLAINTEXT
offsets.topic.replication.factor=1
group.initial.rebalance.delay.ms=0
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.dir=/tmp/kafka-logs