FROM flink:1.20.3

# install python3 and pip3
RUN apt-get update -y && \
apt-get install -y python3 python3-pip python3-dev && rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/bin/python3 /usr/bin/python

# install PyFlink
# COPY apache_flink*.tar.gz /
# RUN pip3 install /apache_flink_libraries*.tar.gz && pip3 install /apache_flink*.tar.gz

WORKDIR /opt/flink
# COPY requirements.txt ./flink
# RUN pip install -r requirements.txt

# COPY download_libs.sh .
# RUN chmod +x download_libs.sh && ./download_libs.sh